<?xml version="1.0" encoding="UTF-8"?>   
<beans:beans xmlns="http://www.springframework.org/schema/security"
    xmlns:beans = "http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
    					http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security.xsd">
    <http pattern="/css/**" security="none" />
    
    <global-method-security pre-post-annotations="enabled"/>
    
    <http>
        <intercept-url pattern="/login" access="isAnonymous()" />
        <intercept-url pattern="/" access="isAuthenticated()" />
        <form-login login-page="/login"
            authentication-failure-url="/login"
            login-processing-url="/authenticateUser"
            username-parameter="username"
            password-parameter="password"
            default-target-url="/customer" />
    
        <session-management>
            <!-- error-if-maximum-exceeded -->
            <!-- false: session before will be invalidated. -->
            <!-- true: prevent new login, instead of invalidate the session before. -->
            <concurrency-control max-sessions="1" error-if-maximum-exceeded="true" />
        </session-management>
        
        <logout delete-cookies="JSESSIONID" logout-url="/logout"/>
    </http>
    
    <beans:bean name="bcryptEncoder" class="org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder" />
    <beans:bean name="userService" class="com.java.service.UserDetailsServiceImpl" />
    <authentication-manager>
<!--         <authentication-provider ref="customAuthentication"/> -->
        <authentication-provider user-service-ref="userService">
            <password-encoder ref="bcryptEncoder" />
        </authentication-provider>
    </authentication-manager>
</beans:beans>

<!-- <?xml version="1.0" encoding="UTF-8"?>   
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:sec="http://www.springframework.org/schema/security"
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.3.xsd
        http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-4.0.xsd">
	
	<sec:http auto-config="true" use-expressions="true">
		<sec:form-login login-page="/login"
			login-processing-url="/authenticateUser" default-target-url="/welcome"
			authentication-failure-url="/login" username-parameter="username"
			password-parameter="password" />
			
		<sec:access-denied-handler error-page="/403.jsp" />
		
		<sec:intercept-url pattern="/login" access="permitAll" />
		
		<sec:intercept-url pattern="/**" access="hasAuthority('AUTH_USER')" />
		<sec:session-management invalid-session-url="/login" />
		<sec:logout delete-cookies="JSESSIONID" logout-url="/logout" />
	</sec:http>
    
    <sec:authentication-manager>
        <sec:authentication-provider ref="customAuthentication" />
    </sec:authentication-manager>
    
</beans>
 -->